---
import readmore from "../assets/read-more.svg";
const { event } = Astro.props;

// Formater dato til dag-måned-år (fx 19. maj 2025)
const formattedDate = event.date
  ? new Date(event.date).toLocaleDateString("da-DK", {
      day: "numeric",
      month: "numeric",
      year: "numeric",
    })
  : "";
---

<div class={`eventbox grid ${event.direction}`}>
  <div class="readmorebox grid">
    <a class="noline" href=`../event/${event.id}`>READ MORE</a>
    <img
      class="doodle"
      src={readmore.src}
      alt="yellow doodle"
      width="50"
      height="42"
    />
  </div>
  <div class={`contentbox grid ${event.color}`}>
    <div class="content1">
      <h2>{event.name}</h2>
      <p>{event.shortdescription}</p>
    </div>
    <div class="content2 grid gridcenter">
      <h3>{formattedDate}</h3>
      <h4>{event.time}</h4>
      <h4>@{event.venue}</h4>
    </div>
  </div>
</div>

<style>
  .eventbox {
    width: 100%;
    height: 100px;
  }
  .readmorebox {
    background-color: var(--white);
  }
  .contentbox {
    grid-template-columns: 72% 28%;
    padding: 5px;
  }
  .content1 {
    grid-column: 1/2;
    grid-row: 1/2;
    place-self: center;
    padding-right: 10px;
  }
  .content2 {
    grid-column: 2/3;
    grid-row: 1/2;
    text-align: center;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    padding-bottom: 3px;
  }
  h3 {
    font-size: 20px;
  }
  h4 {
    font-size: 15px;
    font-weight: 400;
  }
  p {
    font-size: 12px;
  }
  a {
    color: var(--black);
    font-family: "Inconsolata", monospace;
    font-weight: 300;
    font-size: 14px;
    grid-column: 1/2;
    grid-row: 1/2;
    place-self: center;
    text-align: center;
    z-index: 10;
  }
  a:hover {
    color: var(--pink);
    font-weight: 600;
  }
  a:visited {
    color: var(--pink);
    font-weight: 600;
  }
  .doodle {
    grid-column: 1/2;
    grid-row: 1/2;
    place-self: center;
    z-index: 1;
  }
  .orange {
    background-color: var(--orange);
  }
  .pink {
    background-color: var(--pink);
  }
  .yellow {
    background-color: var(--yellow);
  }
  .right {
    grid-template-columns: 1fr 45px;
    .readmorebox {
      grid-column: 2/3;
      grid-row: 1/2;
    }
    .contentbox {
      grid-column: 1/2;
      grid-row: 1/2;
    }
  }
  .left {
    grid-template-columns: 45px 1fr;
    .readmorebox {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    .contentbox {
      grid-column: 2/3;
      grid-row: 1/2;
    }
  }
  @media (min-width: 1000px) {
    .eventbox {
      width: 900px;
      justify-self: center;
    }
    .contentbox {
      grid-template-columns: 82% 18%;
    }
    .content1 {
      justify-self: start;
      padding-left: 10px;
    }
    .content2 {
      grid-column: 2/3;
      grid-row: 1/2;
      text-align: center;
    }
    h2 {
      font-size: 36px;
    }
    p {
      font-size: 15px;
    }
    h3 {
      font-size: 24px;
    }
    h4 {
      font-size: 17px;
    }
    a {
      font-size: 17px;
    }
    .right {
      grid-template-columns: 1fr 75px;
    }
    .left {
      grid-template-columns: 75px 1fr;
    }
  }
</style>
